*{
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border:0.1px solid black;
    color:red;
}

.grid{
    display:grid;
    grid-template-columns: 50% 30%;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
}

.grid div{
    background-color:#eee;
}

.grid div:nth-child(odd){
    background-color:yellow;
}

.gridfr{
    padding:1rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1rem;
    grid-auto-rows:minmax(2rem,auto);
}

.nested{
    display:grid;
}

.nested div{
    margin:auto;
    padding:1rem;
}

.nested-vertical{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:1rem;
    padding:1rem;
}

.nested-vertical p{
    margin:auto;
    text-align: center;
}

.wrapper{
    padding:1em;
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(100px,auto);
    grid-gap:1em;
    justify-items: stretch;
    align-items:stretch;
    background-color:burlywood;
}

.box1{
    align-self:start;
}

.box2{
    align-self:end;
}

.box3{
    justify-self:end;
}



.gridline{
    padding:1rem;
    grid-gap:1rem;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows:minmax(100px,auto);
    
}

.boxline1{
    grid-column:1/3;
    grid-row:1/3;
}

.boxline2{
    grid-column:3/4;
    grid-row:1/3;
}

.boxline3{
    grid-column:1/2;
    grid-row:2/5;
}

.boxline4{
    grid-column:2/4;
    grid-row:3/5;
}